VITE_OMDB_KEY=a8d55169
VITE_APPWRITE_DB_ID=693d4a12002165a1d524
VITE_APPWRITE_COLLECTION_ID=download-links
VITE_APPWRITE_PROJECT_ID=66c6b7a100046e1a76ba
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_TMDB_API_KEY=f4d4c823320733e9b0109801cecc5bee
VITE_TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNGQ0YzgyMzMyMDczM2U5YjAxMDk4MDFjZWNjNWJlZSIsIm5iZiI6MTc0Mzk3NjA1My4wMDQsInN1YiI6IjY3ZjJmNjc0YTU0NzFhNTFlZTk5MzYwYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UlcUYfPIQIXcacR13fGxamP-2Kz6ZoLML468IRH_fsY